# OrbitPortal

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finansialku/orbitportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finansialku/orbitportal/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finansialku/orbitportal/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/finansialku/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/finansialku/core/di/: CoreModules.kt
core/src/main/java/com/finansialku/core/navigation/: Orbit.kt  Portal.kt  Space.kt
core/src/main/java/com/finansialku/core/ui/: ActivityScreen.kt  IActivityNavigation.kt
core/src/main/java/com/finansialku/core/utils/: ActivityExt.kt
core/src/main/res/layout/: common_activity.xml
core/src/test/java/com/finansialku/core/: ExampleUnitTest.kt
first/: build.gradle
first/src/androidTest/java/com/finansialku/first/: ExampleInstrumentedTest.kt
first/src/main/: AndroidManifest.xml
first/src/main/res/navigation/: first_nav.xml
first/src/test/java/com/finansialku/first/: ExampleUnitTest.kt
gate/: build.gradle
gate/src/main/: AndroidManifest.xml
gate/src/main/res/layout/: fragment_gate.xml
gate/src/main/res/navigation/: nav_gate.xml
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/main/: AndroidManifest.xml
second/src/main/res/layout/: fragment_second_one.xml
second/src/main/res/navigation/: second_nav.xml
second/src/main/res/values/: strings.xml
(+31 files in other folders)
